/* String Builder Template file for STM functions */

group stm;

include(file) ::= <<#include "<file>">>

/* test function */
hello_world() ::= "hello world!"
echo(text) ::= "<text>"

gpiopin(number) ::= "GPIO_Pin_<number>"

m(name) ::= "m_<name>"

m_usart_decl(name) ::= "static USART_InitTypeDef <m(name)>;"

IncludeGuardBegin(headerfileName) ::= <<
#ifndef <headerfileName>
#define <headerfileName>
>>

IncludeGuardEnd(headerfileName) ::= <<
#endif
>>

Header() ::= <<
/*
  this file was auto-generated
  instead of editing this file directly, edit the corresponding *.stg file
*/
>>

Render(model) ::= <<

<Header()>
<IncludeGuardBegin(model.HeaderfileName)>

<RenderBody(model)>

<IncludeGuardEnd(model.HeaderfileName)>

>>


