//import "../grammar/stm.stg"

IncludeGuardBegin(headerfileName) ::= <<
#ifndef <headerfileName>
#define <headerfileName>
>>

IncludeGuardEnd(headerfileName) ::= <<
#endif
>>

Header() ::= <<
/*
  this file was auto-generated
*/
>>

Render(model) ::= <<

<Header()>
<IncludeGuardBegin(model.HeaderfileName)>

<RenderBody(model)>

<IncludeGuardEnd(model.HeaderfileName)>

>>

m(name) ::= "m_<name>"

/* declares the demo functions */
Demo(demo) ::= <<

/* initializes the demo module */
void pilot_<demo.Name>_init(void);

/* send the state of the input to the rpi */
uint8_t <demo.Name>_get_state(uint8_t input);
<if(model.PLC)>
void <demo.Name>_plc_read(unsigned char *target);
<endif>
>>

RenderBody(model) ::= <<

#include \<stdbool.h>
#include "io_stm.h"

<! functions foreach demo module !>
<model.Demos:{demo|<Demo(demo)>};separator="\n">

>>
